# ProjectForms

./: .gitignore  pom.xml
src/main/java/com/example/reports/model/: BloqueReporte.java  CriterioReporte.java  CriterioValor.java  ReporteAutomatico.java  ReporteBasico.java  SolicitudReportes.java  TipoCriterio.java
src/main/java/com/example/reports/repository/: InMemorySolicitudReportesRepository.java  SolicitudReportesRepository.java
src/main/java/com/example/reports/view/: ReporteFormBean.java
src/main/webapp/: reportes.xhtml
